print("n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?" )

apples=int(input("введите количество яблок: "))
students=int(input("введите количество учеников: "))

ost=apples%students

print(f"в корзинке останется {ost} яблок.")
print(f"каждому ученику достанется {(apples-ost)/students} яблок.")
